<!DOCTYPE html>
<html>
<head>
<title>Thi sis the title</title>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<style type="text/css">
/*.box {
  width: 500px;
  padding: 6px;
  border: solid 1px black;
  box-sizing: content-box;
}
.box2 {
  width: 500px;
  padding: 6px;
  border: solid 1px black;
  box-sizing: content-box;
}*/
.card-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  flex-direction: row/*-reverse*/;
  flex-wrap: wrap;
  margin-bottom: 20px;
  heigth: 600px;
}
.card {
  width: 180px;
  background: #3cb878;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 5px;
  box-shadow: 5px 5px 5px grey;
  flex-grow: 1;
}
.container {
  font-family: 'Open Sans', sans-serif;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.newsletter-box {
  color: grey;
  border: solid thin #cfcfcf;
  border-radius: 3px;
  padding: 10px;
  position: relative;
}
.newsletter-box h3 {
  margin-top: 0px;
 /*color: green;*/
}
/*
.some {
  color: yellow;
}
#second {
  color: red;
}
p {
  display: inline;
} 
  */
#email {
  display: block;
  width: 100%;
  border: solid thin #cfcfcf;
  border-radius: 3px;
  box-sizing: border-box;
  margin-bottom: 5px;
}
input {
  display: block;
  width: 100%;
  heigth: 30px;
  padding: 3px;
  border: solid thin #cfcfcf;
  border-radius: 3px;
  box-sizing: border-box;
  margin-bottom: 5px;
}
button {
  display: block;
  width: 100%;
  color: white;
  background: #3cb878;
  border: none;
  heigth: 30px;
  margin-bottom:10px;
}
#terms {
  position: relative;
  top: 0px;
  left: 0px;
  
}
.closex {
  position: absolute;
  top: 0px;
  right: 7px;
  cursor: pointer;
}
.questioncircle {
  color: white;
  font-size: 70px;
  width: 100px;
  heigth: 100px;
  background: #3cb878;
  border-radius: 50%;
  text-align: center;
  
  bottom: 10px;
  rigth: 110px;
}
</style>
<body>

<div class="container">

  <h1>Awesome Landing Page</h1>
  <a href="about.html" >
  About
  </a>
  
 <div class="card-holder">
  <div class="card">
  <img src="images/tree.png" alt="">
  <h3>Plan trees</h3>
  </div>
  <div class="card">
  <img src="images/deal.png" alt="">
  <h3>Make friends</h3>
    <span>some text</span>
  </div>
  <div class="card">
  <img src="images/money.png" alt="">
  <h3>Profit</h3>
  </div>
   <div class="card">
  <img src="images/money.png" alt="">
  <h3>Profit wider a little bit</h3>
  </div>
 </div>
<div class="newsletter-box">
  <h3>Newsletter</h3>
  <!--<h3 id="second" class="some">Another one</h3> -->
  <p>Sign up to our newsletter to recive awesome news about fresh air</p>
  
  <form>
    <input id="email" type="email">
    <button type="submit">Subscribe</button>
    <input id="terms" type="checkbox">
    <label for="terms">I accept the <a href="http://example.com">terms and conditions</a></label>
  </form>
  <div class="closex">x</div>
</div>
  <div class="questioncircle">?</div>
</div>
</body>
</html>